# Prototype.ModularMVC

./: .gitignore  LICENSE  readme.md
.github/workflows/: dotnet-build.yml  dotnet-test.yml  dotnet.yml
Prototype.ModularMVC.App/: Prototype.ModularMVC.App.sln
Prototype.ModularMVC.App/Prototype.ModularMVC.App.Server/: Program.cs  Prototype.ModularMVC.App.Server.csproj
Prototype.ModularMVC.App/Prototype.ModularMVC.App.Server/Controllers/: HomeController.cs
Prototype.ModularMVC.App/Prototype.ModularMVC.App.Server/Hooks/: ExampleHook.cs  ExampleHook2.cs
Prototype.ModularMVC.App/Prototype.ModularMVC.App.Server/Models/: ErrorViewModel.cs
Prototype.ModularMVC.App/Prototype.ModularMVC.App.Server/PluginBase/: IPlugin.cs  PluginLoadContext.cs  PluginLoader.cs
Prototype.ModularMVC.App/Prototype.ModularMVC.App.Server/PluginBase/Enums/: Priority.cs
Prototype.ModularMVC.App/Prototype.ModularMVC.App.Server/Plugins/ExamplePlugin/: Prototype.ModularMVC.ExamplePlugin.deps.json  plugin.json
Prototype.ModularMVC.App/Prototype.ModularMVC.App.Server/Properties/: launchSettings.json
Prototype.ModularMVC.App/Prototype.ModularMVC.App.Server/Views/: _ViewImports.cshtml
Prototype.ModularMVC.App/Prototype.ModularMVC.App.Server/Views/Home/: Index.cshtml
Prototype.ModularMVC.App/Prototype.ModularMVC.App.Server/Views/Shared/: _Layout.cshtml
Prototype.ModularMVC.App/Prototype.ModularMVC.App.Server/Views/Shared/Navigation/: NavMenu.cshtml
Prototype.ModularMVC.App/Prototype.ModularMVC.Hooks/: ICancellableHook.cs  IHook.cs  ITrigger.cs
Prototype.ModularMVC.App/Prototype.ModularMVC.Hooks/Args/: ICancellableHookArgs.cs  IWebAppHookArgs.cs  WebAppConfiguringHookArgs.cs  WebAppHookArgs.cs
Prototype.ModularMVC.App/Prototype.ModularMVC.Hooks/Hooks/: WebApp_Hooks.cs
Prototype.ModularMVC.App/Prototype.ModularMVC.Hooks/Impl/Args/: CancellableHookArgs.cs  ExampleHookArgs.cs
Prototype.ModularMVC.App/Prototype.ModularMVC.Hooks/Impl/Hooks/: IExampleHook.cs
Prototype.ModularMVC.App/Prototype.ModularMVC.Hooks/Impl/Triggers/: CancellableTrigger.cs  WebAppTrigger.cs
Prototype.ModularMVC.App/Prototype.ModularMVC.Hooks/Triggers/: IWebAppTrigger.cs
Prototype.ModularMVC.App/Prototype.ModularMVC.PluginBase/: IManifestLoader.cs  IPlugin.cs  IPluginLoader.cs  Manifest.cs  PluginLoadContext.cs  Prototype.ModularMVC.PluginBase.csproj
Prototype.ModularMVC.App/Prototype.ModularMVC.PluginBase/Exceptions/: PluginLoadException.cs
Prototype.ModularMVC.App/Prototype.ModularMVC.PluginBase/Impl/: ManifestBasedPluginLoader.cs  PluginLoader.cs
Prototype.ModularMVC.App/Prototype.ModularMVC.PluginBase/Impl/ManifestLoaders/: ManifestLoader.cs
Prototype.ModularMVC.App/Prototype.ModularMVC.PluginBase/Impl/PluginLoaders/: ManifestBasedPluginLoader.cs  PluginLoader.cs
Prototype.ModularMVC.App/Prototype.ModularMVC.PluginBase/PluginLoaders/: IPluginLoader.cs  IUnloadablePluginLoader.cs
Prototype.ModularMVC.App/tests/Prorotype.ModularMVC.PluginBase.Tests/: Prorotype.ModularMVC.PluginBase.Tests.csproj
Prototype.ModularMVC.App/tests/Prorotype.ModularMVC.PluginBase.Tests/ManifestBasedPluginLoaderTests/: ManifestBasedPluginLoaderTests.cs
Prototype.ModularMVC.App/tests/Prorotype.ModularMVC.PluginBase.Tests/ManifestLoaderTests/: ManifestLoaderTests.cs  ManifestLoader_Should.cs
Prototype.ModularMVC.App/tests/Prorotype.ModularMVC.PluginBase.Tests/resources/: Prototype.ModularMVC.TestResources.BrokenPlugin.deps.json  Prototype.ModularMVC.TestResources.BrokenPlugin.runtimeconfig.json  Prototype.ModularMVC.TestResources.DepdPlugin.deps.json  Prototype.ModularMVC.TestResources.MultipleIPlugins.deps.json  Prototype.ModularMVC.TestResources.NoIPlugin.deps.json  Prototype.ModularMVC.TestResources.PluginNoDepds.deps.json
Prototype.ModularMVC.ExamplePlugin/: ExamplePlugin.cs  Prototype.ModularMVC.ExamplePlugin.csproj  Prototype.ModularMVC.ExamplePlugin.sln
Prototype.ModularMVC.ExamplePlugin/Controllers/: ExampleController.cs
Prototype.ModularMVC.ExamplePlugin/Views/Example/: Index.cshtml
Prototype.ModularMVC.TestResources/: Prototype.ModularMVC.TestResources.sln
Prototype.ModularMVC.TestResources/Prototype.ModularMVC.TestResources.BrokenPlugin/: BrokenPlugin.cs  Prototype.ModularMVC.TestResources.BrokenPlugin.csproj
Prototype.ModularMVC.TestResources/Prototype.ModularMVC.TestResources.DepdPlugin/: DepdPlugin.cs  Prototype.ModularMVC.TestResources.DepdPlugin.csproj
Prototype.ModularMVC.TestResources/Prototype.ModularMVC.TestResources.MultipleIPlugins/: MultipleOne.cs  MultipleTwo.cs  Prototype.ModularMVC.TestResources.MultipleIPlugins.csproj
Prototype.ModularMVC.TestResources/Prototype.ModularMVC.TestResources.NoIPlugin/: NotIPlugin.cs
Prototype.ModularMVC.TestResources/Prototype.ModularMVC.TestResources.PluginNoDepds/: PluginNoDepds.cs
